# SitcaAPI

./: .gitignore  README.md
SitcaApi/Sitca/: Program.cs  Sitca.csproj  Sitca.sln  Startup.cs  appsettings.Development.json  appsettings.json
SitcaApi/Sitca.DataAccess/: Readme.md  Sitca.DataAccess.csproj  migration-tuto.md  migration-tuto.txt
SitcaApi/Sitca.DataAccess/Builders/: EmpresaUpdateBuilder.cs
SitcaApi/Sitca.DataAccess/Configurations/: ApplicationUserConfiguration.cs  ArchivoConfiguration.cs  AuditableEntityConfiguration.cs  CapacitacionesConfiguration.cs  CompAuditorasConfiguration.cs  CrossCountryAuditRequestConfiguration.cs  IdentityConfiguration.cs  ProcesoArchivosConfiguration.cs  ProcesoCertificacionConfiguration.cs
SitcaApi/Sitca.DataAccess/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SitcaApi/Sitca.DataAccess/Extensions/: ConfigurationExtensions.cs  DynamicParametersExtensions.cs  EnumExtensions.cs  FileTypesCompanyExtensions.cs  IdentityConfiguration.cs  ModelStateExtensions.cs  StatusExtensions.cs  StringExtensions.cs
SitcaApi/Sitca.DataAccess/Helpers/: ErrorMessageHelper.cs  NotificationHelper.cs
SitcaApi/Sitca.DataAccess/Middlewares/: BusinessException.cs  DatabaseException.cs  NotFoundException.cs  ValidationException.cs
SitcaApi/Sitca.DataAccess/Migrations/: 20201228194906_Identity-and-Item-Template.Designer.cs  20201228194906_Identity-and-Item-Template.cs  20210311205814_tipologias.Designer.cs  20210311205814_tipologias.cs  20210315191351_Empresa.Designer.cs  20210315191351_Empresa.cs  20210315193151_empresa-update.Designer.cs  20210315193151_empresa-update.cs  20210315201705_renombra-tipologia.Designer.cs  20210315201705_renombra-tipologia.cs  20210315202908_tipologias-empresa.Designer.cs  20210315202908_tipologias-empresa.cs  20210316232440_nuevas-entidades.Designer.cs  20210316232440_nuevas-entidades.cs  20210316233205_modulo-preguntas.Designer.cs  20210316233205_modulo-preguntas.cs  20210316233518_fix-pregunta-modulo.Designer.cs  20210316233518_fix-pregunta-modulo.cs  20210316233838_modulo-tipoligia.Designer.cs  20210316233838_modulo-tipoligia.cs  20210317214027_application-user-custom-fields.Designer.cs  20210317214027_application-user-custom-fields.cs  20210325132830_pais-empresa2.Designer.cs  20210325132830_pais-empresa2.cs  20210325213321_pregunta-tipologia.Designer.cs  20210325213321_pregunta-tipologia.cs  20210325220558_distintivos-cumplimiento.Designer.cs  20210325220558_distintivos-cumplimiento.cs  20210325233006_fix-cuestionarioItem.Designer.cs  20210325233006_fix-cuestionarioItem.cs  20210329125011_pais-empresas.Designer.cs  20210329125011_pais-empresas.cs  20210330192614_empresa-campos-nuevos.Designer.cs  20210330192614_empresa-campos-nuevos.cs  20210404144756_empresa_campos_nuevos2.Designer.cs  20210404144756_empresa_campos_nuevos2.cs  20210405190230_archivos.Designer.cs  20210405190230_archivos.cs  20210410171118_app-menu.Designer.cs  20210410171118_app-menu.cs  (+129 more)
SitcaApi/Sitca.DataAccess/Services/: DbUserInitializer.cs
SitcaApi/Sitca.Models/: ActivityLog.cs  ApiResponse.cs  AppMenu.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Archivo.cs  AuditLog.cs  AuditableEntity.cs  AuthResult.cs  BackupCuestionario.cs  Capacitaciones.cs  CompAuditoras.cs  CrossCountryAuditRequest.cs  Cuestionario.cs  CuestionarioItem.cs  CuestionarioItemHistory.cs  CuestionarioItemObservaciones.cs  Cumplimiento.cs  CustomsToNotificate.cs  Distintivo.cs  Empresa.cs  ErrorViewModel.cs  Homologacion.cs  ItemTemplate.cs  Modulo.cs  Notificacion.cs  NotificacionesEnviadas.cs  NotificationCustomUsers.cs  NotificationGroups.cs  NotificationRecipientGroups.cs  Pais.cs  Pregunta.cs  ProcesoArchivos.cs  ProcesoCertificacion.cs  ResultadoCertificacion.cs  SeccionModulo.cs  Sitca.Models.csproj  SubtituloSeccion.cs  Tipologia.cs  (+1 more)
SitcaApi/Sitca.Models/Constants/: LanguageCodes.cs  StatusLocalizations.cs
SitcaApi/Sitca.Models/DTOs/: ApiResponse.cs  BlockResult.cs  BrevoEmailRequest.cs  CompanyFilterDTO.cs  CrossCountryAudit.cs  EmailConfiguration.cs  EmailContact.cs  EmpresaReportFilterDTO.cs  EmpresaReportItemDTO.cs  EnumValueDto.cs  FileUploadResponse.cs  FilterCompanyDTO.cs  GetUsersRequest.cs  HomologacionBloqueoDto.cs  JwtConfig.cs  LoginDto.cs  MetadatosDTO.cs  PdfMargins.cs  PdfReportOptions.cs  ProfesionalesHabilitadosDTO.cs  PythonApiResponse.cs  RegisterDTO.cs  Result.cs  UploadRequest.cs  UserInfoDto.cs
SitcaApi/Sitca.Models/Enums/: CertificationStatus.cs  CrossCountryAuditRequestStatus.cs  FileTypeEnum.cs  FileTypesCompany.cs  MultiLanguageDisplayAttribute.cs
SitcaApi/Sitca.Models/Mappers/: EmpresaBasicaDTO.cs  ExpedienteDTO.cs  PaisDTO.cs  ProcesoArchivoDTO.cs  ProcesoArchivosDTO.cs  ProcesoCertificacionDTO.cs  ProcesoCertificacionListaDTO.cs  ProcesoCertificacionMapper.cs  ProcesoCertificacionRequestDTO.cs  ProcesoCuestionarioDTO.cs  TipologiaDTO.cs  UsuarioBasicoDTO.cs
SitcaApi/Sitca.Models/ViewModels/: ArchivoVm.cs  AsignaAuditoriaVm.cs  CertificacionVm.cs  CommonVm.cs  CompAuditoraVm.cs  EmailModelsVm.cs  EmpresaVm.cs  EstadisticasVm.cs  FiltroEmpresaReporteVm.cs  HallazgosDTO.cs  HomologacionDTO.cs  ListadoExterno.cs  ModulosVm.cs  ObservacionesDTO.cs  ProcesoCertificacionVm.cs  ProcessStartedVm.cs  RegisterVm.cs  UrlResult.cs  UsersVm.cs
SitcaApi/Sitca/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  CapacitacionesController.cs  CertificacionController.cs  CompaniaAuditoraController.cs  CrossCountryAuditController.cs  CuestionarioController.cs  DashboardController.cs  EmpresaController.cs  EmpresaReportController.cs  EmpresasController.cs  FileManagerController.cs  HomeController.cs  HomologacionController.cs  ItemTemplateController.cs  ModulosController.cs  ProcesoArchivosController.cs  ProcesoCertificacionController.cs  ProfesionalesController.cs  ReportPdfController.cs  ValuesController.cs
SitcaApi/Sitca/Extensions/: ControllerBaseExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelStateExtensions.cs  NotificationExtensions.cs  ServiceCollectionExtensions.cs
(+225 files in other folders)
